views/users.pug
extends layout

block content
	.list-group
			a.list-group-item.list-group-item-action.flex-column.align-items-start.active(href="#")
					.d-flex.w-100.justify-content-between
							h5.mb-1 List group item heading
							small 3 days ago
					p.mb-1
							| Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
					small Donec id elit non mi porta.
			a.list-group-item.list-group-item-action.flex-column.align-items-start(href="#")
					.d-flex.w-100.justify-content-between
							h5.mb-1 List group item heading
							small.text-muted 3 days ago
					p.mb-1
							| Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
					small.text-muted Donec id elit non mi porta.
			a.list-group-item.list-group-item-action.flex-column.align-items-start(href="#")
					.d-flex.w-100.justify-content-between
							h5.mb-1 List group item heading
							small.text-muted 3 days ago
					p.mb-1
							| Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
					small.text-muted Donec id elit non mi porta.

public/users.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Users</title>
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  </head>
  <body>
    <h1>User Signups</h1>
    <div class="container"> 
      <div class="list-group-item list-group-item-action flex-column align-items-start">
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">Sample Name</h5>
          <a href="#" class="text-muted">View Profile</a>
          <a href="#" class="text-muted">Edit</a>
          <a href="#" class="text-muted">Delete</div></a>
        <p class="mb-1">name@example.com</p>
      <small class="text-muted">Zip Code</small>
    </div>
    		    
		 	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		 	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		 	<script src="./js/app.js"></script>
	</body>
  
    </html>
